<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Iterando Autos</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="#"><img class="logo" src="./imagenes/logo.png" alt=""></a>
            <nav>
                <input type="checkbox" name="menu-toogle" id="menu-toogle" class="menu-toogle">
                <label for="menu-toogle" class="menu_Hamburguesa">
                    <div class="rayas"></div>
                    <div class="rayas"></div>
                    <div class="rayas"></div>
                </label>
                <div class="box_Menu">
                    <ul class="ul_Menu">
                        <li class="li_Menu"><a href="#">USADOS</a></li>
                        <li class="li_Menu"><a href="#servicios">POSTVENTA</a></li>
                        <li class="li_Menu"><a href="">TESTDRIVE</a></li>                        
                    </ul>
                </div>
              </nav>
        </header>
        <section class="hero">
            <div class="hero__info">
                <h2 class="animated jackInTheBox">ITERANDO MOTORES</h2>
                <p>Somos la red de concesionarias de autos con mas años en Argentina. Respaldado por mas de 45 años junto a las marcas líderes, que han visto en nosotros la responsabilidad necesaria para asociarnos en la búsqueda de excelentes negocios.</p>
                <button class="hero__BTN"><a href="">CONSULTANOS</a></button>
            </div>
            <div class="hero__img">
                <img class="imgHero" src="./imagenes/main-hero.png" alt="imagenAutos">
            </div>
        </section>
        <footer class="footer">
           <p> Realizado por Diego Pinedo</p>
        </footer>
    </div>

</body>
</html>